NEXT_PUBLIC_BASEURL=https://api.themoviedb.org/3
NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MDJiN2FjYjhjNmVlZDBhZjgzNzUxMDEwYTUxYTg4MCIsIm5iZiI6MTczMTkyNzQ1OC40NTM1MDQ4LCJzdWIiOiI2M2MzYjQzYmFhZWM3MTAwOTQ2N2M1NTMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.zIf503kFLUIrqIg70FUunOH4NWr7Pn8d-jRthr492Lg

